C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\Ta4.exe
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\Ta4.deps.json
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\Ta4.runtimeconfig.json
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\Ta4.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\Ta4.pdb
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.csproj.AssemblyReference.cache
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.AssemblyInfoInputs.cache
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.AssemblyInfo.cs
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.csproj.CoreCompileInputs.cache
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.sourcelink.json
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.csproj.Up2Date
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\refint\Ta4.dll
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.pdb
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\Ta4.genruntimeconfig.cache
C:\Users\gui\Desktop\bs\tarea4\Ta4\Ta4\obj\Debug\net8.0\ref\Ta4.dll
